 VUE_APP_FIREBASE_API_KEY="AIzaSyB7kPU5OTMo_A9lOQ5srxC1jBxjWLnVeX0"
 VUE_APP_FIREBASE_AUTH_DOMAIN="humanometro-f4cdc.firebaseapp.com"
 VUE_APP_FIREBASE_PROJECT_ID="humanometro-f4cdc"
 VUE_APP_FIREBASE_STORAGE_BUCKET="humanometro-f4cdc.firebasestorage.app"
 VUE_APP_FIREBASE_MESSAGING_SENDER_ID="121232530975"
 VUE_APP_FIREBASE_APP_ID="1:121232530975:web:8f6e8bd5cc98f9ea853f2a"